frontend/vercel.json (before)
{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "outputDirectory": "build",
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "INLINE_RUNTIME_CHUNK": "false"
  },
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "INLINE_RUNTIME_CHUNK": "false",
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dropshipping-iphone-production.up.railway.app/api/:path*"
    }
  ],
  "functions": {
    "src/index.tsx": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}

frontend/vercel.json (after)
{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "create-react-app",
  "installCommand": "npm install",
  "devCommand": "npm start",
  "outputDirectory": "build",
  "env": {
    "GENERATE_SOURCEMAP": "false",
    "INLINE_RUNTIME_CHUNK": "false"
  },
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "INLINE_RUNTIME_CHUNK": "false",
      "NODE_ENV": "production"
    }
  },
  "headers": [
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dropshipping-iphone-production.up.railway.app/api/:path*"
    }
  ]
}

frontend/vercel.json (diff)
@@ -50,11 +50,5 @@
       "source": "/api/:path*",
       "destination": "https://dropshipping-iphone-production.up.railway.app/api/:path*"
     }
-  ],
-  "functions": {
-    "src/index.tsx": {
-      "memory": 1024,
-      "maxDuration": 10
-    }
-  }
+  ]
 }
